, 1111111111130110,Ι XX
pugimrmrenimuhis (1113131, ιίΒιὲῖθ at 01313 10111-1113011011
XX1,u0t¹ 16. Vulgo Areopaguoeum ¹'¹''‘.····“>¹
1311. 1311(’ ,31111111 ”” ¹

01101111. ’

131οτ 3311 ,11- ;,ι.’1.-

1 Ed. 1101113310 sonem
n Aldus qui aix. ,ι -1ι-
23. 0010011003 inre latina iege ia'ta 13110031 fueraisumssiesaa
re, 111 et Transpadani a Cn. Ρο11100108130110110400
t camus 3431110310111301311300 «10103131-111111.010;·οἰ30,
113031000131311 0000300301111,.·οι01,111333311111111111 iar -pauia
sua gessisset. At Marcellus cos. in Caesaris 0011101130-
« 113111, nascio» quodnam 0111111101111111111000000,4110011

1300313310ὶο ,3001311 133001 3011013113(ςῇ 3631533331110 ,

ι lunum Ι01111ιί vax 3011100111ιο.113111111011101.εΜο1310(00,· ,81-
gonius‚ Pantagathus et Bosius. Nam.rnss...=ated‹i 11011.
0003111010034011103133 sedendi 00111011 Lambinus: Μ.. [001301

iu &naamis 111ᾒο,03130301 00110111, Xrnestiusa. olim ges·

:naemu .,. ., ‚ ,,,.;,, ,,;

4133.- a 033(10131303133.03311 3311110111, quia' Transpadanus

58101 303011011Μο10301113,,01130 edidit Lambinus. Vulgo

nostium «000301χί, jaquetae 0311103011 ei correctione.
Librin'enim 3011..301’130’-·.000101ιί 81111ΙΙ Q excidisse (311.
ante nostro videtur3 in 00 881113Χ33333,ι1111,113311ρ30
autemRaumaanoasro „

6 tio'te· qui illius provinciae proconsul eran 00.. XXXXXI

eur. Mon 001110,.00011001 3310011103, si nou in aliam

ffpmv'suniarm tamen. in Hispaniam. Ι
7 Quia Caesar per fautores ram turbas movebat, nenes-

'saria lhia temporibus Romae praesentia Pompeii uidebar
tur. Ep. ccxlv, 1: Vereor, ne senalus, propter urbana-

301113331011310103301110310010111110111133111111010. 8131110003 ‚

,30111 100001010131331113 3111011031.ἰὶ311111. ·, , .

¹ . .
,’, .·.’1..1.1-111

 

