1 li. 1111. 7⁰² terrm ccxxix. 217

= gule, che elle 110110011011110. 01· quanto alla doglionza
Ι0101111οἰ circa i giudizii, io me ne do 0 gran pezza
1111100 pensiero. Per 001110 di 1110 10 0111110 111111 1 101
come il mio terzo piede3 e sia pur Selio ¹⁰ medesimo
11110 011110 di oratore che possa provarsi 110111 libero,
per me non 11101110. 8010 10 possessione dello piaccvo·
lerze (cara cosal) io m' intendo 0100100010 0011 ogni
10110111 scurissimi bandiug 110110 qual opera io non
1ο paura che pur 11110, degli altri mi rido. Che?
poliche 10 voglio la 1010 di tel or va: 011 adesso
conoseo 010 tu 101 00110110. 11011101 (1100110110. lu
11000101111110 1110 lettere io le ho per assai facete
eleggiadre. Sl quelle altre cose (0011100111 ridicule, ed
elle erano infatto) non mi secero punto ridere: con-
010010011 10 ,vorrei vedere quel nostro amico ¹² man-
1000101001 1111110010 0011 0ῳί 1053101010111, 0 cio
1011 pure per rispetto di lui medesimo (che ὲ, come
111, il mio 000110 1100110), 1110 veramente eziandio della
Repuhblica, la quale, siami pur cosi ingrata, non re·
sterd 11111ον10 (10111010. 01· 111, 11 11110 1010111110, da
010 101 1110000 mano, e vedi che ne piglio piacere,
mandami il piir spesso che puoi novelle della 0111110
della Repubblica. Lo stile delle tue lettere mi va 0
sangue. Dolabella ¹3 (10 lo 001100οο,0 giudice amantis· ⁴
simo 0 1000110011110 del mio bene) esortalo, rassodalo
1111101101 111110 mio: e non e gie, 111 fede 11110, 010
1101 vegga 11101100 1100011110, 1110 10 voglia che ne ho

grandissima non mi sa parere mai troppa 10 peno che
me ne do.

 

