“ 486 1011.

pensiero d’ occupare 10 State, poiche 1111 11111011 studi& l’ 1111
di 111111 11 suo partito tutti 101010 che 1 lui parevano do-
ver essere puntelli 1111 ene febbrice: 1111111 (1111111011 doni,
persuaded quelli cen 11111 del dire, stordire tutti 10111 1111-

’ minata potenza. ⁴ s

11 siccome qui ei pa'rle degli amici di cesare, pare cheron

' vogliasi leggere 11111, ma Lollii ,·” questi veramente spalleg·
gravene (111111, 'rna quelli erano 11111111 Pompeo.

'12 I comizii pretoriani ei tenerent) 10110 dopo i 1011101111 me
qui pare che fossero impediti de qualche ostreoloz qual 111
non gie 11 1011111111 di 1111111011 euspicii, perche i mede·
simi che 1111110 1111ρὶ11101 10111ιί1101101111, 111111110111·
che pei pretoriani.

’15 Gli edili (11111 plebe erano eletti prima dei curuli, perche
quelli erano steti instituiti molto tempo prima di questi‚e
dapprima erano destinati ed 11111111 i tribuni della plebe.

11 Alcuui tribuni della plebe amici di Pompeo proposero di
11110 111111 1111111011. Dione 11111111 che 111011 quella carica.

15 Leggono alcuni 1111111110, altri Liciniano, alcuni pochi Vi·

“ einiano (vadi 11 note latina) Qui besta arvertire che questi

· nemi 1111111110 che il Celio qui nominato 1111 appartenuto

’ “ 111 11111 casa, fosse Licinia, Vinicia oVicinia‚ prima d’en·
11111 per adozione 111111 ease Celie.

16 Dovea servirsene per pagare le legioni che 1111110 101101
suoi ordini, alcune in Ispagna 8111111111111103011111111111111

’ nio, Petreio e Varrone, ed altre 1 Rimini.

¹7 C. Mario stabili 0111 11 legioni fossero composre di seimila

’ fanti 1101111111 spesso non arrivaveno 1 quel numero.A

. detta di'Plutaroe, quella di cui si perle qui 111 di 11111111
fanti. · r

18 Seguendo le leggi‚ Pompeo 1111111111 'possuto entrare in
Roma, (1111111 per esse era vietato l’entrarvi 1 turri que’ cit·

’ tudini 'che 1111110 sotto il loro comendo milizie delle Repub·
blica3 tuttavolta egli v'entre 1111111 111111ηά011 11111111. Fu
anche concesso 1 Pompeo di poter rimenere in 111111,111010
il governo delle Spagne. E che non avrebbe accordeto 111111
11011ιί che parea dover essere il sue eostegno 1011110 11 po·
111111 1 il 101111 di Cesare?

 

