11) ιιιιιιιιιι cmv. 1,). c. ιιι

Mam )Q {²=.·.,1
(ι’(ιιιδιι1ι1ιιιιιι1ιιίὶι V. C. QCQQ⁴ &qn ςι1ιιι,,,

--ιιιὶ ἰ.

..111”’·’1 CIQERO ’11)1)ΙΟ’ PVLCHRO bs 1)

’1

1,,Ριιᾷιβηῖζζοιιιιθ I'u'nlas'¹¹ ’ ιιίιιιι ess'e'm Brundfsn

Γιιιιιιιιε tuachepis. qulbus ιιι εοιιιιιιιιιι Η
(simlia melam, quae (1111 ιιιιιιιιιιι 1011ιίιί111)
Eum sarie (ιιὼῗιιόοιιὺιιιι, tuti ιιιιιι qmiflm (ιιι 11 Ι,ιι11ιιιιη
„ 111 ,1111111 ''prinnim οιιιιιιιιιιιὲιοιι( ι ,- 2
·'¹2⁵' Mefim stu ιι1ἰὺ1ι)”’ εις( ’1111) 1)ό))1111)ιιί”” &nimi
((1111ἱῖ 1))1’1ι)ι” spero 111 ’1111 QJQQQQW
11161111 ἰιι1ἰ””ἰιιιιιιωο 1 1ee ιιι1)(ι’,”1ι(ιι,ιιε ιιιιιιῗιιΜι
ιίιιιὶιῗιιιιιι ιιοιιιι) ⁷ (1111111111ιί 1111911111
(ιιιιιὶιιιιιιιιιιιὶιιὶιιιιιιιιιιιιιδιιιΜζῑιὶιιιιιῖΟιιιὲὠὶιιι
J VQfgillmMsQsset‘G: “Ulmus 11111111( 6th aquffl-

811111181Μό M 1))111111114Η1111ι111( ι’1111111111 demum-a«
v1Q3¹ 1 ἔῗ, ι’ 11, erxffnf‘fiem' fQssQd QQQQQQQQSQIQQ M

gume11tls[,1am,¹÷1'11't'ea ι((’(’1(οιιιιιιιι,0(ιιιιιιιι1 (ιιιιιΑ iQ'o

111111) 1181111116, (11113111 1111, (ιιι, 1111111151111 ιοιιιιιιιιιι,
ιιιιιιίειίιιιιιιι( misisti? Mea 111 te omnia summa

necesslt 'tudinis officia ankffiunt. Nam quum te
ἰιιιιιιιι, (ιιι ιιιιο ιειιιιιοι e⁸ ιιι mg (ιιὶιςειθ ᾳοειιίειι,
quot tidie pluris feei, tum aoc'emeaeunt Quam. ιοιι
iunctiones necessariorum tuorum. 1)(ιοί enim
duarum aetatum plurimi facio, Cn. Pompeium,
filiae tuae socerum ¹¹7 et M. Brutum, generum
tuum: collegiique coniunctio ἰ, praesertim tam
honorifice a te approbata ι), non mediocre viu-

 

