(0.0( ewa 0000003 ccxxxviii. 247
legati, 10000· d' ogni 1000 pensiero sorprendemmo 11 piri
de’ nemici‚ 0100 10000000 eccisi, .⁰ presi, 0 0101330 illoto
100((100. ‚erendemmo zpoi Erana, che meglio evea di
01110 0100 (11 10003,οἂ 003 cepo dell’Amano3 e cosi,
dopo lungo e 03113310 combattere, Sepira e Commo-
ri ⁸, avendo Pontinio occupata quella parte dell'Amas
n03 ’0 vi feeemmo (0303000300110 (10’ nemini, dal primo'
aibeg'giare 11000 3110 (11001 (101 gio'rno. Vennero in man
0003103 301 03310111( piri altri ardemmo. Fatto cie, 00000
disere summo ad 0310 31 pie dell'Amarrosrper quat.
100 (11· 11 qual tempo logorammo tutto in ruinare le
00110010(1011Ἀ(003000, (0331300 quelle parte del 1000110-Ι
010 0100 s'eppartiene 3113 mia provincia. Firmito que·
sto, eoridiissi l’esereito 3113 terra degli 1110001000001000ιο
Ρ1000001330.000310003 1010110 altissimo 0 31 possibile sor
11110310, 0111·- 31011303 31113113Ἰ (00010,ἶ che 001 3’ 00 3003
voluto 003130110000110031, me 0300011303000 0 'disertori,
e 0000100000 30010000 3300113300 13 veruta (1οῗ Pani,
10 denque (13(11031 reinvenire 3113 (11((0113 (1011100ορ000
10· 31131100 13 coetero 1000000110, per fiaceare eziandio
piir leggermeii'ie i’ardrie (10(1101101 che rieris'avano 11
nostro giogo. Adunque 10 3001001131 (11 [0313000110 0 (11
103333· dispostovi 31100000 eei forti e grandissimi girr di
010003031130100000 oppugnailo con perapetto, (31110 100-
01( feei (1000030 10 (3300101000 3 gran numero, 0000111 see}
131001 00000030 mio travagli0‚ senza spese 0 molestia
eirena (1013001, in cirrquantaseite (11 ne ho 03031010

 

