26 11111111 11111111. 111 :⁴¹

a Tullio. De Marcello ¹², fecisti diligenter. [gitur
11111111 consultum si erit sadum, scn'hes ad me5
1111 minus, 1111 tamen oonficies ¹³. Mihi 1111111 11·
1111111 oportebit, item Bibulo. Sed non 11111111,
quin senatus consultum expeditum 111,111 qno prae·
settim sit compendium ¹4 populi. De Torquato,
probe ¹5. De Masone, et figam, quum 11111111
De 1111, (1111113111111111116 (quoniam 1111 quo-
que apiwoma sustulisti >7 ο pmvincia! ¹7 etiamne
1111 mihi curandus esti curandus 111111 haetenus,
ne quid ad senatum, Consule, aut 1111111118.
Nam de ceteiis....¹9 Sed tamen commode, quod
eum Scrofa ²⁰. De Pomtini0, 11111 scn'bis. Est
enim 111, 11 si ante Kalend. Iunias Bnmdisii 11-
11111 111, minus urgendi 11111111Μ.Α1111111, et
Tullius ²¹. Quae de Sicinio ²² audisti, 11 miti
pmbantur: modo ne illa exceptio in aliquem 11·
currat bene de ¹nobis melitum. Sed ¹considerabi-
mus. Rem enim probo. De nostro itinere, quid
statuero ²³3 de quinque praefectis, quid Pompeius
facturus sit, quum ex ipso cognom, faciam, ut
scias. De Oppio 24 bene curasti, quod 11 neec

exposuisti: idque, quoniam Philotimum 1111111,
perfice, et cognosce rationem3 11, 11 agam am·
plius ²⁵, si me 111111, prius quam proficiscaris , ef·
fiee: magna me cura levaris. Habes ad omnia.

Ι 3 Ε111 paene praeterii chartam tibi deesse: mea
cautio ²⁶ est3 siquidem eius inopia minos multa

 

