444 ιιιιιοτιιιοιιι)

· rire miperiiwn 3} (111111) ’1111)ιί (ι’)ιιιιιἹίιιιιιιοιωρειι.
Vide Victoriam et notam 1114). ccxxm 1111 7.
*Ednmiiidiaoinmii oim.wimau2··· · ,. ·

21 iocose, pro Appiorum„ mit illentuioruni· mbilicum,
quam Appius· (11111111) iactabat ο14ἰίόίὼ11φ11 cioeroni
*hominii ιι()νο.Ι

11811111.)111.1)ιιἰ) Μ11.111111).·11 Sobila. Vulgo ιιι).

ι) vicia induem vooem im ιιι) (1111111111,
omisit. Optime· omisit 1181111111) sapit 11111811·
111).Ι Amisi> 1111111111 gwnavnadqoerondm (11111111
1111411111 1111111111ιῦ iic 11111 cum 81111111.

11111111· 1111111), 11111··1)1ι)111111·1ιι,·’ patitui: 'redierat
4441111011· ι’·), ni· 1111111) ’1)1) ριιιριῑιιιιιὸιίιᾰιιιιιι,
ss‘iqumi 111111 Lentulitatem Potest· enim 111111 iliud ιι)
omnes Lentulos- cum quadam witumeiia 11111)ιί
Manutius. Mox mibi-⁸ ipsi 111111 111111). Μαι). ei
·1“ιι)ιι)ι),·ιι111)1ι11”ιι)ι)ριιίιιιι)ιι)ι1ι) ιιίιι· ιρι)
antepono. - - ,·· ·· ···.·,ἶ“)···· 2·

15 Vt 1111111311, utrum idem ιίιιι,Ι 1)) intenso· differant
, “rima et nobilitas 0111111111);11111111,(4ιιιιι1 velte
¹· putas, quia 111 definies 111111), claro genere natu's, ideo
··“ι)ο1)111)ι) 1111) 1111111111) mathian-libitima
·' nobilem-‘essi' ·n0i1²³p0ssn. -Piteit'eiiim ι’ὺγὶιιια iiie,
:nbis-nou sitfnobiiitas] it 111)Ιί111)11)1-111·111 ‘eiiam
Nobilitas enim vera a maioribu's 1111111111), sed vir·
inte, mignisque' in remp. meritis' 'comparamr.'”Mai1u·
tius. Frbnto denisi verborum: nobilis: nobilitate mmm:
2·generosus'‚ qui graeoe ii'y'mic 'appellatum ¹Ita 1111ι1)
11111111) cognatione 111 1111111111) msto Asc. ι
quid sii ⁸· quid ε’ξιχ). Ambb.·„ tres ¹quidiit encaenii,
quid nobilitas3 Manut.³et L'amb. qi'u'd sii ὖξοχ), quid si!
‘⁶7⁸'th Tum 111111. ee ιὶ Ατὴειιοιίοιιιι. Patris San-

 

