11111 11111111 505

1000101 al senato, 011010 011011 00000000 100 010000 11 111-
11010 101010 (10110 10330 per poter deliberare; il quale in-
conveniente fece nascere le querele che 103310100 11 000 iet·
tera 0 Cesare de Rep. ordinanda, contenuta ne’ frammenti
di Sallustio 10 0101100.Ι

Ρο3. ¹79· Il termine Populus 01111100οἱ010 10111 311 011101 10110
Stato. Plebs 0130110010 00110010 11 popolo, 1010 0 1110 1110100
0111100,1οΡ10110. Ι tribuni della plebe non 010010 111111011’
proporre alcuna 0000 01800010, 110 0010 0110 1110110,Ιο qual
cosa 010 0111010010 ferre ad plebem5 laddove i 0010011 01
pretori 010000 1000111 di proporre al 31031010,0101010111311
011101, 0 quello si chiamava serre ad populum.

Ivi ...plebemve firmet. 1. V. Cosi il testo di Le Clerc.
Lasciando stare tutte 10 0000 10110 101 00101101101011 su
quelle 10111311 Ι. 1.,1 quali non 110000 fatto altro che im-
111031101010110010 dci 1011011,10 dico che il contesto ac·
cenna chiaramente ch⁷esse iniziali hanno 0 significareita vi·
sum: Non si 1033101 0000 001011110 10 spiegare le iniziali L. V.
che 10110110 10 alcuni manoscritti3 ma quivi quella L ὲ 00010
dubbio 00 011010. Il manoscritto 101 8130010 01010 un Ι. 01
1111’Ν., le quali lettere piacendo al 11000010111033010111110
disse che 0130111001οη0101010000011, e il Weiske 1033001010
00301010,Γο 1011110 intercessit nemo, 0003011010 111311010.
L'abate Prevost prese 00001 31000111 001 commentare questo ῃ
senatoconsult03 egli pense sorse che quest' 0110 non meri·
tasse di ferne gran 0000, 0 01 pare che un decreto auten· ’
1100101 Senatu romano venuto intem fine 0 001 10130 10
pena dello spiegarlo chiaramente.

Peg. 181. Milites ad stipendia emerita 01311110ον0 0011011 0110
per avere servito dicei anni erano dispensati dal militare
gruramento.

Ivi. Quantunque gli scrittori delle 0000 di Roma parlino di
provincie consolari e di 310110010311010110,11000010110110 11101·
0301010 0000 11 101011110010 quali provincie 1000010, consolari
e quali pretorie, daeehe vediamo sovente una provincia eon·
solare govcmata 10 00 pretore, ed 000 pretoria da un 0011-
0010. Ond⁷e che si 0 000301111οῑ0 0000101 chismate 0 00100-
lare 0 pretoria una provincia secondo che 0 10 00 0010010

 

