1111111. 7⁰¹· mun ccul.

8011111 a 110101 1' 10110 occu, 10111010 di 101110.

’ (311110101111111οΝΕ S. ¹

1 110 10 11010, 0 11011 11001110 1010010010ὴο tu
! 13111010 giuravi che 000 l’ 01101 10110. certo siz 10
001010 lettere mie ti vengono poste 10 10000. Or 100
0111010 100 pin 101100110, perch& quando 000 ho 0110
1010,οο011010 che 1101001 meglio quel po’ (11 0110.
Quando tu 011 qui, ed 10 010 111100011ρο10, m’ 0101
ben sicurae giocondissima occupazione del passar quel
tempo 10 110 0001003010, della qual 0010 10 mi con-
1111011111 0110 000 credi: tanto che ora non pure 0
100 pare esser solo, ma Roma, senza di 10, 101 par-
11100010 110 deserto. E laddove, essendo tu qui, io
(per la mia baloccaggine) lasciava spesso passar pi'h'
ffl'omi 00010 1111101111, 010 (101000 0011010 010 01010001
1100110110 un dolor di morte. 01, che 10 ti desideri
00110 0 310100, 0’ὸ 005100 1110 ¹. E quanto credi tu
0110 quel tuo competitore (10110113010102 si mugga,
11010111 000 00 dia vista, del 101010 che in questa 000-
10110οι0 10 gli 00110 0011 pin avanti? Ma se 10 desi-²·
dero 011001011110110 10110010 la nuova che aspetti
11110110 1110,10 sede mia 1011 10 pifi per rispetto
110, che per mio. (1000100100111,01100110 io 010110, forse
101ὸ 000 110Ρί11 ricco: 10110110 questa bisogna dello
scavallar 1110 101 1011110010 dolce, se mi riesca, per-
1 0111110 sganasciare 000 01 1000011010 per 111110 101110.
01 10 tal termine ὸ il 10110,οὲ pi& 01 meno 10 fedo
ἶ 010, n& Μ. 0110110 pub troppo ammollire gli odii di
i 101010 che senza 01101010 001111011ου0 1110.

 

