11 1111111111 329

peius, unam hanc causam concessurum, 11 in iudi-
cium vocarentur. 11111111. Vidc epp. CXCVIII, 53 ct
CCLII„3lp a· · ··
6111111 1111 1111111111111,1111 iudicio, qni XII 11111-
dant: tum quod sa Jtriduo ¹fuiasc 1111 Ρ1111111-11Ι hunc
scribit, tum quod Brundisium 1111111111111111, 11
111111111111111111-11111111-Μ111111. Triduum-hahis, si
· ipsum XV, quo Tarentum ·'ad Pompeium· 111111 curn
integro XIIII, et parte XIII, qno Brundisinin 1111111-
icebatur, 111111111. · .‚
7ACaeaare Galliarum proconsule. . · ·
8111111 irnpamtr'sn'mum, qaum apua· tuit, dicit idem'· Ci-
caro Pompeiam, ep.. CCCXVIII, CCCXXIV, ubi vide.
plenscnnatamubisie.. · ῑ· .11·’··’

CXCI.

1811 Μ111111811111ε 11 5111111111, ·qucrum 1111 1111111111
·ctiam 1111111111 in mentem apposuit ι11111111 1111-
mam· ·infficandam. Vulgo non modo 11111111 modo 1
libris omnibns 111111.·ἕ” ·· «
1-.Ο11 metum Parthici batti: 1111111111·
113111111111111.0111111111Ιρ ·i‘ ,-
iZeIati B scra.
5 Plutarchus cunr Cicerone in Ciliciam ivisse narrat duo-
dccim millia peditum, duo millia et sexcentos equites.
· Quamquam 111 equitum 11111111 auspicor 1111· mend'um.
·- Non 1111111 cum duabusiegionibus tantus¹ 111111111ᾳυί-
’ tatus·- asae potuisse: nisi 11 tercenti 1111111111,··1’1111111 cm-
·tes 1111111111,1 111111 ordinem, matu scilicet Parthini equi-

11111, qui post Crassi necem 1111111111 Rom. provinciis
ridebatur. Manat.

ttamb. Ser. captetur,

 

