506 10111

oro 3111111111, o 111 uo pretore. 51110111 per 11111 1111111111
1111111111 iurono sempre consolari, 1011 11110111 n‘petere
quel che abbiamo premem, essem 1011 difficile ildito 1111
cosa 1111111111101 Romani con quei loro 111011 11111 11111111-
vincie. Ad ogni modo pero oappiomo di 11110 1111111111
luserim questo 1111111 erano 0011101111 11 provincie delle
Gallie, delle Spagoe‚ (11111811111111111 cilicia, 111 erano
pretorio 11 Macedonia, Nonio, posia, 11 sieilia, 11 811111-
3111, lo 11111111, Creta, 1 quello porte della 111111111111111
non appanoneva 11 Regno di Giuba.

Ρ113. 1111111110 numero 111 di 11011 per 11 otto provincie
pretorie, e quindi 1111111 per 11 Cilicia, 1111111111 in quel·
l’anno 11111 3011111111 da un consolare.

lvi. Bisogna 111111 qui 1111 Pompeo, incostonte secondo il 1110111·
1111111, cominciava 111111111111111 tutto quello 3111 aveo 11110
1111110 per lo addictio in lavore di Cosar03 1111 1111111111.

Ρ13. 185. Gli 1101111 1111111011 1011111111111111110 111111 1 dire
che Cesare 1111 1111111011111011 111111111131101111111 e 11 sue
1131011111 non 11111110 d’essere 11110 console, 111111111111
10111111 a Romo nudo d’outoritl‚ d’eosere chiamato 111311-
dizio a render 111110 delle molte cose dolui [1111 10111011
11331 1 311 auspicii3 1111 1110111 supporto eziandio 1111 amasse ’
1111311ο1111111111 il 1110 30111110, che non di 11111 odioso
colle pralicho e col 11113110 111111111111110 11110311111 perot·
1111111 11 consolato. Curione 111 1 questi dl 1111111111 per 11
Repubblica; ma poco appresso ε’ 111011ὸ 1 (111111, acui
l⁷acquislo di quel nuovo e valido portigiano aggiunse una
grande baldezza. Nolisi 1111 per volere delle leggi 11111111
avuto una 1011111 consolato, 11011 poteo 1111111 quella 11·
rico senon dopo dieoi anni. Dolla 1111111111 di Silla 111111
quella di Cesare, quella 11331 non su 1101111 altro che una
10111,’1111 quando i gravi dissidii che straziavano 11111·
pubblica 111110 31311111 11 partito di 111111 console Pom·
peo senza collega.

Ivi. Curione 1111 donato 1 Colio 11 3111111111 1111111311 ‹PA-
11111, delle quali o’era servito per que' famosi giuochi 1111
diedo in onore 1111 morto suo padre. 01 celio, vedendosi
stretto per quel dono 1 dore i giuochi per la 1111 11111111,1

 

