1

111141 mma ceu. ιιι
οοιιιιὶιι {a} ιοιιιιοιιιιιὶ 111ιί1 che potea lontano (1ο ιι,
ιιριιιᾶο;ι1ιι ἰοιιιιἱ 1111111· 1 .

,, ’ CCX. ,; (Animum-2

λιῄωιιιιιισι ι Μοιιιι ι’ Οἰοοιιιοιι il ιιιο timore, per consto (1ο11ιΙ

,ιιοπο· ·ι1ο1,1ιι guerra mimz cuginne ἅθ’ ροο111110111111ιι1ιιι,
ιιιιιιι.1 ¹a 1111111111 del -succedere nelle ριοιιιιοίι, e come
qud& col ριοιιι1ιο ι’ ρ’ἰοι1ι ,

ιιι( ¹ '··=³'³›

,18οι111111111111111ι 11οιιιι Panno DCCH pel ιιιιιιοξ 111 1111101. '  . ,1
ἰη 1

§uffo ιιοιοιιιοιιιι , 1

ι.» ·‹ ,,, , , .-'.-‚
1111111110 ιιι ,ιιι in pena, ιιιο1ι1οροοο dell} Q
11911111111116. paesi, cqnfinann1,n0n so: 10 , a 111111

ιοιο,ιι1ο1ι1(1ι1ι1ι111(1ι1ιῐοἰοῃροοιιοιο Conciossigch& se foss&¹ 1
in 111οιιιηψιιοι1ιιι1111ἰιοςςιιιι51ιωο ιι1ιιοι1ιο (1611ο1ιιο trappe!
(1 peso della gfiena} e avessimb Ριοιιιο tutt'o οἱὸ elie
bi'sogu‘a 111311111ὣί1 e al ῐιὶοιιίο1 da Ῥοιιι ιοειιιιό
quel ιιοιίιιιΙοιο &grave conssitto, beati noi. Ma ιο· 1
Parti temno un (ιο1μο, hen veggo ἰο,α asar& da fam
ιισιι ,Ροοομι ‚qra ι1 ιιιο ειοιοίιοζ appena um οοΙιο ροιιιιΙῃ
disendere. ,ιιι ,11111511 ιιςὶοοι ιι1οιι si ΐςοιιιιο da 1161551101
ma tutti aspettano (13 chi& ὲιοριιι (ιιιιΙιιιιιῃιο negozio
(come se nulla dovesse 1111111111 da dovere avere alla

mano 1111911 όόιιι 1, ο1ιο11ε11ς1ι sla fornito di tutto

(1(

Ι l.. . .ἰ;1ι,11,.ι1 ι

. Ι· ’ .ι·“1(1.’ “

² S’arroee ιιιῑι, οι pena ιιιςιοιιιοιιοι non
1 vt'¹880 come il succedere possa aver luogo. Or quau-

 

