m 11111111 ccx 1. v 151
1111111111 te puto t'e constitutum 3 5511111 initurus
esses 3 habere: tamen 3 quo 111111111111111111111,
quun] hunc eventum providebam⁶3 visum est3 nt
te 11111111 certiorem. Nosti enim 11111 tralaticia 7:
111 Galliis constituet ur, erit, qui interoedat3 deinde
11111 exsistet, 1511, nin 111111581111111111111111111
511111111ἰὶ1 decernere 1111111, 1111151111 impediat
Sic multuni 11 diu ludetnr3atque 11111115, ut 51111
biennium 11 1111 tricis 1111111111 Si quii]² novl de
re publica3 qnod tihi 1,·115115115555, haberem, 111111
essem 1111 consuetudine3 nt diligenter et quid
tenni &inesset-3¹¹ t 11ἶ quid 111 eo 1111111111 1511111111
511111111111.8111’11111511111 11 1511111111 1111111111
1511111ιο 11111111111111.11111111111111511 111111 ’1111555510-
pinciis uiget ¹¹· ,111511 11111111 1151111111 senatum
efficere potuit Quod 11,11111111.5111511151511 , ,j
curio tribunus, et eadem 11111111511111115111- ’
1111111131 1511111 1111111111·111111111.“111511111111 ,-
1115111111 1110111111, 15111’1111111111“”1111’·5511511 J

cent 1111111111,1151511111,1ο1511111111,Δ ¹1 3

1111 ,11111 ''iii''

Argnmeritnm. 1 De Hini aedilitate deiecti commutatis 11·
tionibus3 2 de provinciarum successione3 3 de panthess
111 sihi mittendis3 4 de Feridii negoti03 5 de Favonii
praeturam petentis 1151111115 6 de Pompeii et Scipionis

' „ein Caesaren.tanin¹n¹ 1111191111 ,1111111111 ‹-

,1.,,.··1ἰι·, ι ’ ·

 

