n. 11 n. 702 11111111 cxcvnr. 67

cosi riscaldnto, come 1111 in Apuleio. Zenone io amo
altrettantq, che 111 faccia 1111110 di 01110 che egli me-
(1111111011 11111111. Appo Patrone e gli alni Patronii9
Pho messo 1110111011,1111111111,110011(10 che 111
1111111111 coneiossiache egli mi disse, come 111 ben tre
volte gli avevi scritto, 001111 10 m'avea preso a cuore
11 negozio (111 quale egli· m' aveva ecritt03 il che gli
11111110 carissimo. Ora avendomi 'egli sollicitato che
io dimandassi al vostro Areopago che fosse annullato
ildecreto 11110 sotto il pretore Policarnro‚ 10 1 Zenone
epoi anche Patrone medesimo giudicemmo meglio fatto
(1111111111, 10 1 Μ111111110ιο 11 quale il di‘ 1111111111 11
mio arn-iro in Atene era partito per Mitilene3 che egli
scrivesse a’ 11111, ’0111111 Ι(ἑ’311111111111111110 chen facesse:
eoneiossiaohe Zenone si tenea sicnro che contro 11 vo-
1111111 Memmio 1111101111 aarebbe mai potato dagh
areopagiti ¹¹ ottenere. Ora Memmio e’era ben 10110
gii (111 pensiero di sabbricarvi3 ma era sdegnato con

Patrone: 11 perche 10 gli ho scritto diligentemente, della
qual lettera ii ehiudo qni la copia.

6 Fa di oonsolar Pilia ¹² in 11110 nome 11 fatto 111
anai da 11115 tu non fargliene 1110110. Ebbi nmlpiegn
di lettere, fra le quali ne era una di Pilia3 11 carni,
l'apersi‚ 11 111115 111 scritta consone commonion d'a- ·
nimo. Se da Brindisi tn 1111 ricevuto lettere senza nes·
suna mia, sappi che in quell’ora io' non mi sentia
hene in tempera-3 e tu 11011 accettare la seusa 111111
nelle prefetture13. anmi sapere ogni eona, 1 1011111-
111110101111 111 stia.‘ ' .·

 

