Αιι. (11 R. 7⁰³ mum ch. 297

:.Scn'm 3 Laodicea l’ 3330 ocem, 2'213 di Febbrpioq ...ξ

οιοιιιοιιι ιιι (ιιιοοι. ¹ ·

1 101313 1110 senza 1103, che ιιι 3313333313 331 ιιιιιιιιίιζ
in Ειιίιοι e (3300310 1133331011 pon 1333 (331033
(ιιιιι 013 (131 ιιοιι 33311310 ιιοιιι3 2 al presente 013
dra 13110 il 3350 ιιι( (113, sono un po 31333030,
13113313 003313 ιιιιιιιιι( (3130330113 313 ιιι’ ιιοιι 'dei' ’304
ιιι 1333313 ’111131303οι 0133313, (11 ’0013311111 3113313313

1 Qassio, 1113313110 ιι Q Ca'ssio τ·ι(ιο 3313011131
qual nu: ἰιιιιιιιιιιιιιιι che pi ’1013313 dire 303 00311310(
1011313),;33ιιιιι 3130811 13303 3031113 piu modeste (1313,
131133 013 0311133· poi, 33111 (ιιιιιι (1133,13 guepa (1ιι’
Pa'rss‘i ιιοι spa ιιιιοιι( esser 113113.1)(’1333111(33031ι3
essi 3313110 3111115311 (13 131ιο013 ιιι1ιιι3 ”(131111 (30313
(1111111101Ι ((13 (1011101111 [ιέ3131033Ι (103110 131 13110
d’ami. 11· ,presentie 31 Ἰ(ι’(ιιιο- 31 0333113ιί (ιἰιιιιιιιιο ;ι(ι
1113331131, 313330330311303 ιιιιιι 033333 ten-iham ·.3οιι·.
010331331133133010( 3 30113 mosera ιιιονιιιιιιι ² il figliuolo.
(11 0300333(13113311131131013ιιιι3ιοιιιιιιιιιιοιοιιι
giurata 13 figlia¹ (1111333313, dal 110313 s1 pub 333333
’3011313,”’ ιιιιιι 13 ’31003 (111110 31 ιἰἰιιιιιιο 313 31133113(
(1311313131 0 e ’(ιοι( 313 per pas‘smp l' Eufrate 013 il (11 ((13-
03110ιο 113 13 (1033113 (13113Ι (111οι13 3131113113 03331010
1311313 33331331( 133310 d’ 030133, ιιιιὶιιιιιιιιιιιιιιιιιιύ
1030331313 &fiio-che ιιὶιιιιιιιιιιο :pomp-edil ((0333
13103 31101ιο3 013 13 mie 30331030 10113 13131ιί lp
31113 ιειιιιιιι per 013103, 3 0113113ιο1 111310 ιιοιι οιιιιιι
31313 puppa οι io ιο (11 οειιο 0113 pon portavano
313 pur &moris ' ”

3 Ora tutto questo ιιι( 'fa temere, (111( ἰοιιι (mentre

 

