10010713 esseest ccxxxvmz 257
tuni denno neme'dij ozio e di deppocaggiue3 9110110 ,-
dico, trattert teco pet· 10.ιιιί0 510ιί0, 01Ιο90010 non,
credo 0110οι1 un (101000 ει conveega risponder 119100.ι
l‘er le quest cese 'vivi sieueo che se a 00010 di 900010,
mia lettera ιο mi 1ιὸνί 00011010 (1101 tuo giudizie, ιο
reputer& d'avere'sst per' 1001011111 tua e εὶ per 10 be·''¹

nevolenza verso di me‚' conseguito qu'ella' cosa che εσυ
ριο1ιι11ὲι10111οιιιιιι.ι11]10.. ³¹ -

CCXXX-IX! <Antv.xv‚10')·
Argomento. Recsomende e Μ1ιο0110 console 0111· vo'gfie 0011111
rado 001 voto suo nel 1011051101· ringraziemento..

Seritta (10110 cilicia l’enno DCCIH, nel mese, di 11000010, ..a

M. T. σισιιιισιιι ιιιι. ι 0. MARCELLO,
ι. ιιι s, 0001010 s.

Coneiossieehe la 100 famiglia ed il nome su sempre
0 me sopra ogni credere affezionatO, ροι1ὸ ‚fl caso che
(secondo ss m'i'o greh'dissimo desiderio) ³11² affetto verso «
di me (107ι Marcelli, de' Μιιιο0111ιιίι 0 di tutti i tuoi
potesse mettere il colmo il tuo consolato, nel qual
s’ahbasterono in :ispeziette que’ miei fatti, e ‘l’opera
degli onoeiee meriti· (10 rendee loro. 11 perche 1011
priege (e il 1011011 sarit agevolissim0‚ non 009001101-
mi, siccome spero, il Senato) che, 1011090010,ᾠο
111οι0, tu faccia opera che me ‘Une sie steso un sena·

θισιιιι. V. - Len. Τ. IV. ιγ

 

