502 1011
pre 1133131110 gli adottati di dare quella terminezione al pri·
11111110 1010 regnatne. ·

9 L. Lollio era forse 1111 amico di Laterense, e s’accerdava
con lui per 3113011010 Servilio, e forse era anzi l’avvoeeto
di Servilio.

Pag. ¹77· De divinatione. 1133011110 accusata 111111 medesima
persona del 11011110 stesso, prima di cominciare il processo
si teneva eonsiglio dai gindici per iscegliere quello dei molti
che 11010330 033010 il legale accusatore3 or quella 300113 chia·
11131331 Divinatio. Vedi Asconio eull’oraeione intitolata Divi-
natio in Caelium, e la nostra nota sull’orazione 310333.

lvi. Il testo dice quum calumniam 10103101, L'accusatore giu·
rava di non essere colpevole 111 calunnia, ma d’easere anzi
intimamente persuaso delle 10111 11011300033101 tale 11131·
8111110310 (1011311330 forense iurare calumniam.

Ivi. Dando a quel par 11301130 che Cicerone 111 31 par gladia-
torum, il passo ha un qualche significa103 se no‚‹lcosadi·
sperata lo spiegarlo‚ e 311 ogni modo 11 amarissimo, come
epesso 31101 03301010 31110 di questo scrittore. ’

lvi. Questo passo 313 3113110111 eontraddizione adun altro che
leggesi 111 11113 1011013 di Tullio ad Attico, 0110 ὸ 13 CCXCIV.
Quivi Cicerone afferma che Pompeo 31 oppose al console
111310011ος 0 siccome non ὁ probabile che 13111 di 131113 im·
portanza e 31 1101111011 1011133010 11311311 0011 precisione,oosl
ὲ 3100010113 concludere chene Cicerone ne Celio mutareno
punto il 1010, 0 che Pompeo 111 quello 0110 muti> spessola
condotta 01011113,Ὶ 00107013 300 1131111310.

Peg. 179. Per dare un peso maggiore ad 1111 decreto del 5011310,
11 31 mettevano in fronte i nomi de’ senatori che 10 310310

· 3111111οε30, 011110 S. C. 00010νί103 significa semplicemente li·

sta de’ senatori che hanno 13110 il decreto.

Ivi. Ι1 Senato solea radunarsi 0 111 qualche templo, 01101010
00110 31110 antiche a 0ἱὸ destinate, le quali portavano 1100110
di coloro che le aveano edificate3 e perche la pila famosa

- era stata labbricata da Curio, 1011110 10130 di qui l’usodi

chiamar Caria 1111 luogo ove 1131131131 pubblici 311311, 0 non

altrimenti dalle trenta curie, come alcuni vogliono, nea

euris reip.² come hanno detto alcuni altri Ι

 

