3003113 3000031 000· 309

313311300311131 00300 'pronti a dare 11 (130300, 31
veramente che fossero guarentiti da un senatoeonsulto.
ln grazia (11 Brute sisa il senatuconsulto: (10100000
003331 8103003( 3330 3303 ntro 0 31003000. Si 3000-
0101311 (130300. Μ3 30000330 31000 10 mente a’ presta*

tori 01ιο quei 30031000030110 000 li guarentiv'a: da che
13 legge (11131013 3101333 130 13 ragione 30000110 13 03013·
Si fa adunque un altro senatoconsulto, 00011 03303 000(
terro 310030 130330, ur ιι. 00033100 000 rr 10030.. 003,
tornando 3 003, avendo ιο queste 0030 31103310, Scapzio
mi tire (13 parte3 dice d’ 03300 0001001οῆ ma 01ιο quelii
credeansi debitori di dugento 1310011,0 01ιο 13011 00 01-
ceverebbe3 ma 10131110 ’gliene doveano 00310033 me-
net mi prega che ιο 111101 3 ’.dugento Egregiamente!
dieo ιο. 13110 0033300 Sc'apzio, li chiamo 3 0ιο. Ε 301
(1030ῐοῖ000010, (1100, gli (1030101 Rispondono: centosei.
llridioo 3 Se'apzio3 egli ne 1033 10 grida. Che 100013
11 gridarei (1100 io: alle regioni. Si seggono, e 13000
il conto3 ε’ 3000013οο 1100 31 (130310. (1001108130 qui
a neverargli3 0130030 ressa che li ricevesse. Seapzio
da c'agio mi ’1030 (11 00330, 0 mi prega 01ιο 10 13301 13
0033 10131310.Ι La dimanda era svergognata: pur glie-
l’asseritii32e richiamandosene i Greci, 0 (10ιο3013010
(11 10001 (10130311016 nel tempi0, 000 13 passai loro.
Tutti'· gli astanti gridaron: Qual bestia 0 003101, che
000 31 contenta dell’uno per cento coll’ usura (1030031
311010 Egli ὲ il maggior pezzo del mondo. Quanto
3 010, e'gli 000 parre, ma parevami uno svergognat0.
Coneiossiacire 0 egli 000 000310 111010 31 0001001333
dell’uno per 00010, 0330οο 000 000 000310 sperave 11
quattro.. Tu sai 003 il mio 000001100οἰηοίὁῆ se Bruto

 

