1,.11 11. 7⁰2 ιττντυυ - exeri. ᾧ
mono: oot'alch& nella'citm ρετ· 1111611660·ῑῇ si sat
υυτυ un dire grandissimo (1161113111 0611011366·ὶὶΜο eni

stato :morto per via, 11111111111111111611111011311131914

faceva a, Bauli ¹⁵ la cuia de' vorpitq53i 16, οδ, era 1111111
tei-nime che la sua 11111111Ι mi movega ’,’11’[νὶυῑυ, mi ἐὀυο
lasciatQ dire, ed hd desiderati)¹ 'elie (ia t'u'ttil i peiicoi
che ti possono incbiit'riire, td {ie ’(1ὲοῖεεί 1111116111φὴ-
sti favola Il 1ου Pi'anc'o ¹⁷'3'in Eudemia¹ 1811111611-
cibssiache 1111311 mancia abbia} (11111111 da (63111111 ¹93 uun
’ὲ ουνὸ piu τίοοο, τιὸ ben iomitw 11111111 111331111ςῷ

Repubhliea 11 sono levati a ‘melo ,1134111111 f .‹. r Ι

6116111111 1111111111·

,4φυυιυ111ὐἔ Ρνε3υ Α11ἰου υ deporre ἰἸ siipitti ‹3’3 ’3ἰι’τ’ν’ἰ’1’1” 333·
aM303e3 per conto¹ 'di c'eiii lieni di 1111, 33333ti¹d3m

1ιηυ Ιιουνίοὼ Tei'ennn. ··; , -,’;ἔ,·Ι :.·„2‚·,;j 32} ·. 1
’ ’ i ,Ι

. 8ονῑ111 3113111111, 1' 1111111 110011,ιόἀί Gmgno ·

Α , ’6161111111 31) 1111661

1111

L''esser ιο in mal essere (quaiitunque 3111 ne equ
fuori), da che io fui ammalazzato'senza febbre, e si
lo stare aspettando Pontinio (xlel quale io non ebbi
anco pure un sentore), mi ritenne, oggi ὲ dodici glomi,
. qui in Brindisi: ma ειο aspettand'o buon τεοῖο. Se 'tu
se' ora in Roma (eh'i peno a crederlo), se ci sei, dico,-
sa di porte hen mente a quello che ho detto. Mi su
scritto da Roma che il mio Milone si tiene offeso di
me nelle sue lettere, che io abbia preso per socio Fi·
lotim0¹ nel fatto de’ suoi beni. Ιο ho creduto chela
cosa andasse bene cosi, sopra il parer di C. Duronio ²,

 

