Διι. di 11. 7⁰² wrm CCVI. 99

asperare di nuovo. Ma essendosi tenuto senato nel
tempio d’Apollins a’ ιι di luglio‚sn1ssso 11 ponito
dello stipendio di Gneo Pompeo ¹⁶, cadde il ragionaro
sulla legione· ohe Pompso ovea rassegnsta a G. Cesare3
di quanti· soldsti ella fosse ¹⁷, ι di quanti la diman-
ἁιιιιι quando Pompeo fu oondotto o promet‘tere di
condurre dalle Gallie essa legione ma non subito dopo
la menzion fotmus, ι 'la ιοΙ1ιι11ιιιίιιίιι 1ι’ maldioenti.
Quindi su ιίι1ι1ιιιῐοΙ intorno al das successore a C. Ce-
sars3 intorno ιι cho, ι 1ι11ι 11111 provincie, su proso
che Pon¹1peo si ιίιοιιᾲιιιιιιι a Roma¹ ¹⁸ sl ιι,1ι,1Ι ιιιιιιο,
ι’1ιιὶ ιι1ιιιιιῑι si 11111111 1ι1, ἐιι1ιι1ιιι, ι1ι11ιηιιιοιίιιο1ιι.
111111ιί101ιὲ 1111111, ιιι ιιίι 111οι1111 ¹'all¹ose'ro‘ito 'di
1111111,- ’011111 'febe 'di finiente. Ριιι1ό ἰ’1ιι111 questo
ι11ιιι ιίιιιιιιιιιιιοι3-ι11ιιοιιοιΕιιιιο,οιιοοιι1ιιιι
dem velcon, o vim ἰιῑιιιειιιιιοιὶιίοὶιὶζιιιιϋιιιοιι-ι,
da che¹a¹one0¹1>0mpeo parlamootsodo venne detta
ἶ-ι questa ¹pamla: convenire ¹ohe tutti ο1ι1ιι11ειιιιιο al Se]
ι 1111.- Ma ιο sono tanto siouro ohe 1111 ,1ι1ι1ιιιιιιιι
ἕ bianco, quanto sono ohs' Psolo ι1ιιῐο ’11111011 1111 11

omoadsrmopareres ¹¹
. - -- ,,,ι1,..

ι ” ,μ’ εἰ ·· ι·,ιι·1·ι;ι)1· ..1³'=¹'.'·
oloomocooassasspessoloffssedslffedoomso .
1111116, dossderaodo 10101111 ,11111ιῆ ,ιιιιιιιι1ι- »como
οίὸίιιιιιοιῑι 1o¹olss¹3¹¹ ιι11ιιΙ ’11119 mio. 5111111111, ιιιιιὶιιιι

che tu 111οοί1ἷΙ 11111111 1 ‘Cffiis·a⁶ti⁸¹’ ,’·ι ”ιὲιιι, modo ο1ιἰ
’·ι1.·1·ι

ιιιι1ιιιιι31ιιιῢ’1””Ι ¹ ”” ’·1’“’“”

5 ossis 1111111111 ιιίιιιοιιιιο· 1111 possu' ιιιι 'cosa
¹ 111111ιιιιιιιιιιοιιο11-ιι Α1ιιιιιιιι1ιὶιιι11ομὃιι111ιιιί ιιι·
, commenta, consiglio ohe tu modia circa lo1statodi
ε’ quel Regum chi lo ministri„ ll salso di settembre.¹

 

