326 eruortrtouus

·ct¹XXXV. , .·

'''⁴i ’· ³ .. ’.ι : ι. ·
(ΕΜ iens. Vidiouc‘iie.¹ ¹. ..·’.ι.. a*
2 ΙςΔςιο ex Trebula Campaniae oppido tritus Vutnunum
-ταιιιιιιιιίι ((1111Ιὶςί potest ez Livii libro xxm, ..39 De
“nrbenttompnnitenmu doffrebuie: Sabinorum, iocum
- capiunt-etiam Meleopinaet Emerrius 'ex ipsosCioeroue
-· quit-dicit‚÷re.·ougunoe :eudem rituique iun 111111,
. tuntum ex Pompeiano ad Trebulanum Pontii, reliquis
diebue2iuete.·itit1eru. tanturm-&piston ¹sequens. eet e
.. Tnebuluno 3‘·qiromodo:?eutem':im texiguo:.temp01·e‚po-
sumu: Trebulam en Pompeiano Venire, 11. de Τ11111ιι
in Sabinis explanas? ceterum 11005 .;010(1(ι [0001011100
1111111111.. ., · ·ῑ· ·
3 Nee nimis (1111811 nee uimtr 111111111101. 0100110111 ⁴
. modim, neque: defitiemio, sedwentumwreota quoten-
(11111111 eur'eu ordiuu'rio. prpcedi :quotidie potes& ,13me
'¹ suedo-‚dicitur θρὰ-,0011111111 11111111.’1“011(ι·,.1110(100
· seusu Pulei Morg. C. 11111111 st 9.”,·

Uomini ιιιιιίμι disaritruagusr'p ⁸ .

¹Eportun peres 'spade mapzftmtii'· ζ’ ”
,1:st

1Εά 111. prope31ens Ι11111111,Ιρι(ι11ι1.;,,;,,Ι

5 Vel γενικῶς de provinciarum 1111111111ἀὶῃὶ111, vel quia
simul-'mum 'ptovincia 1311011( hemerin Cyprum et tres
dioeceses, explieat Manutius. Reptiun temen puto esse
ἰιι antiquo Vrsini prouinciam. .·.‚. .. .·

6 Ed Aidi praetereo... ,-.

= 7EstC. Sempronius Rufus (ep CCXXiii, iuit.,) quem

Α hic diminutive Rufionem appellat Quid negotii cum
Vestorio (ep. CIX, 3) habuerit, divinare ιιοιι iicet. Ι
Itaque locum huuc quisque pro libito interpretetur.

 

