101111. 702 terrm ccxxm. · 179

11111010 provincio, su 11010 11 100010000111110 0110 qui
1101110110 00’ nomi scritti de’ senatori.

Ecco gli autori del senatoconsultot L' ultimo di 101-
· 1010110 nel 10111010 d’Apolline [1110110 0110101110101101
decreto L. Dominio, di Gneo, Enoborbo; Q. Cecilio,
diQw'nto, Metello Pio Scipione ‚· L. Villio , 111 Lucio,
’ dello Pontina Annale; C. Settimio , di Tito , 110110 Qui·
nna5 0. Lucceio, 111 Caio , 110110 Pupinia Ino ‚· 1111011·
bonio, 111 Caio, 1101111 Popilia Curione3 L. Α11110,11·
Lucio, dell'Aniense Capitone3 M. Oppio, di Μο100,
10110 Terentino. Avendo il 00111010 M. Marcello [0110
1111111 1010110110 110110 provincie consolari, venneto in
questo sentenza: 0110 L. Paolo e C. Marcello consoli de·
n'gnati, 0110111110 fimeto 01111011 111 001100 , α’ 20 del
[0111010 1101 1010 0011101010 [000110110 10000110 01 So·
1010 delle provincie 0011101011, ne alcun' 01110 0010 dol
. 101011 di 1110110111 avanti, ne congiuntnmente con 1010110
bisogna [011010001010111010 0111011010 dd 0011101150
1110 α 00ςί0110 di questo 1011011010 1011010 ne' 0101111111
10111111, 0 [00011010 100οω0011011ος0011011110 11[0-
10110 10000110 111 quella bisogno 1101 00111011 01 Se·
³ 1010, fhsse lecito 0111001010 101 111001010011010110 de’
' trecento giudici. Se fosse d’ 0000 01000110 lo quistione
dinanzi 01 000010 0 0110 plebe, 0110 Ser. Sulpicio e
’ἱ 11. Marcello consoli, 1 0101011, i 011001110111 plebe,
² 1001 111 10100010110,01000110110110 01000010 0 0110
01010510 0111 non fuvenero 01000110, 0110 quelli 0110
11000111100101110 [011010 1101 00110 1010 10 proponessero
11000010 0 0110 plebe. 1101111110 contraddisse.

Ι. 11111010 di 1011010110 nei 10111010 1111001110οβ-

 

