1111 cananae 479

5 Gallo Caninio 010 un 0111111110 romano, il quale sendo pro·
cessato era 01010 difeso da Cicerone 0 preghiera di Pompeo.
Posto che di 1111 non sappiamo altra 0000,0 01100111 0110
1101110 v'e discordnnza fra i critici, mi pare che stia 11011011
congetturare che non 01060110, ma Gellio Caninio, il quale
010 0110110 arnico di Attico, attestandolo Cornelio Nipole.

CC.

1 Delo e 10 principale di quel gruppo d’isolc che cargano
nell’Arcipelago 0 0011 detto Cicladi.

a Zostera ὲ un promontorio nell’Attica.

3 Ceo, che anche e detta Cea, 0 Cia, ὁ un’isola dell⁷Egeo,
nota perche vi nacque Simonide.

1 Giano, altra isola dell’Egeo mezzo deserta.

5 Sciro ὲ 11110 delle Cicladi. ὗ

6 Messala 010 stato accusato di brogli03 una 1010 accusa 010
0001011110 da saldissime prove, siccome s’e 10111110 in 01110
101101ος 0 pur 11111ον10 dilendendolo 10101010 01100010, che
010 0110 010,Μο00010 111 0000110. Ma l'accusalore non lapago ¹
di quel giudizio, e chiese che fosse 10110 nuovo processoa
lu ammessa 10 domanda, e il 11011110 di Messala apparve al·
1010 01 chiano, che ne l'eloquenza dello zio, ne il gran po·
1010 di loro valse ad 01101010 una seconde assoluzione: ondc
Messala in un con Με1111111008001110, 111011101οῑ1 colpevoli di
broglio‚ vennero 1101111011 01 bando. Era 100 del medesimo
11011110 Dominio Calvino, conscendo che anch' egli 0010ὸο
01100110 11 consolato per vie proibite dalle leggl; ma egli si
001110000 0111000001, 01 processo, 0110 condatino, 100011110οἰ, ,
all’uscire del consolato, nelle Gallie a guerreggiare sotto Ce-
0010 (11011010 cell„ 0th Val. Max. V, 91

7 ’1011111010 010 forse alcano di que’ molti schiavi 1011010110110
Attico possedeas. ·

8 Α1111110 01 sei 111111 ele Republica che 0100 dati a leggere ad
Attico (vadi 10 1011010 CIX).

9 Pare che queste parole di Cicerone 010110 1101110110, echo
inaenda berleggiare quell’Elenio, il qual 010 forse 11110 di
que’ gran venusini di 1101111 de’ quali 11 mondo ha sempre

avuto dovizia.

 

