ιιι mmmm 361

stim 11111111 ιόφὲοῂιίὲιείοιιι, 1111111111 umm.'flntellige

- ergo legionem, μω] Ρ11111ρ111111 ’10111111111111111111111111111-
- 11111111011111111111111 61111. Vl, 1)ῐ connrinserntsmdimm
'·..C. Caesari 1(111Ιὶ111111· ριοωιιιιιΙίψιιι ed 1111111111,1 quqm-
. que ἰιιῑιιιιάίιειειῦψιψί 11111111 1611111111.“1111ι111111
- Pompeium ραο,·11111111111,,11111ξ111111111,111111131111111ιί1. Hoc
1111, 111111119111111111111 11111111 ,111111111111111 ιΡοιιιριὶἰ,
,nm Caesaris pettin'efoetsjegio&illa,¹ 1111111111111111111 11111
(1611111111 [111111111ψῆ ὴοοιῐᾶωροὴ ,1111111111-1111111111111 111-
terpretatio Ε1111111ἰί, et probabilior quidemn 1111111]

-oappaemb'mqssnmblnun &ppelldmsspmf “.; .. ῑ1.’ 11·
Mummiam, quo 1111101111 111111111191111111111111111,
11111111· ut ὓὶὺὲ-Χξιιίὅόὕὲῑι (εει. .B..c..‹·1, 91111111, uveam
,iffiihulujn 1111111111 monadem Librifmctiptiabumfflel Ι
⁸ ’1 famu pn'mps 11111111111111);-1111111111·1111’(1111111111)

- 10111111 1111111111 (wdl‘eoaetm ως άὼειιιῬοηιρείιιηι
’ mys). ‹Cormduzeorrigebnh quum appamm.·oqm³:mq»in
·. 1(11111111 mactus² 111111111311111111 mmmm 11111111
statim, pm mentionem. -de ’1111 : legiode'hetam ‚ 1111011-
tumelinsas voces eorum, qui Pompeio «obtrectabant.
·111111111ψιιῑοωιω111111111111 1111111111111111111111 «meu
tummim& ’fflmfflbflntnpssmpssiorfflowffifflwet
,111111111111 11111111111111 quod Gaeaboe'z‘legibnmgda »nuo
nszmrfiffllmM.·‚-·‹=.1 ’111 .its;11pj:›b adustum 1.»
111811, ῳοάεκίάψει, 1111111ιί1 111111811111111111111-
mentione· humb, 111 habebat 11111111111111111111111 W emc-
1111111181 11111111). ‹cxcu ..1. -- nazian} ;· ,111111
15 1111181ὼώ111 nm delenda.. 1111111111 Lambinus ev Er
nfflfius ’. 111 uls tf» “ἱ·1’·“
16 De Gallia 11111151141111 eum mesum
1111111111ιωὶ 11111111, ,111ιί11 1111111111 ooht‘mpn'iw 1111111 eati&
-111111111111111111111111111111111 mutum1.peoemdrium tviffltr.
<ammam Nm dupflfibm ζωὴ-1111111111 mereretur.
(wmvu‘wo bxv» ‘dm ,1121 ·

 

