11111 3311311 5⁰9

11101110, sebbene qui egli 1313111110303311131113,3110131311ἀο

quel diminutivo lanreoia ad accennare la 0010113 che si po·

11313 111 capo 31 11103131011, che in latino 011331331 laurea.
31 (131311, 1 Pisidii e i Lini, i quali erano 11011011 allecti 3

Rome e finittimi 3113 Cilicio. Cicerone 113113 di 1010333113
in una lettera od Attico (Lett. CCLXIV). Anche Deiotaro
re 11130133 111 30000130 delle armi romane con un eser·
3110, ma Cicerone gli fece dire che non 3133 1113311313 del
suo soccorso.

4 Quel communis significa 311311 detto rnonte pcrtiva 13 Sirio,
dove comendare Bibulo, dalla cilicia, che 313 13 provincia di
Cicerone.

5 Questi ἑ 111131 Cassio eho pose 1113110 nll'uccisione di Cesarc3
313 31310 questore in Siria sotto Μ.(ἶ13330,3,1110110(]13330
0011111311ηά0001Ρ3111,31333011110111 ad Antiochia gli 3131111
dello sconfitto esercito romano. Bibulo 3133 0113111110 11 go·
verno della Siria dopo Crasso.

6 Volea l’usanza che 11 condottiero delle legioni romane non
potesse togliere il nome d’ imperator se non dopo 11113 bat-
tagiia in cui fossero caduti morti 11111 che duemila nemici3 '
13 111131 0033 ἑ 311331313113 Cicerone medesimo nella secondo ,
1111111103, dove dice: Sr' qnis Hispanorum 7 0111 Gallorum,
ant Thracum, mille aut duo millia occidisset, non enm
hacconsuetudine, qnae increbuit, imperatorem appellaret
Senntnsj 3 Ι)10113 (lib. XXXVII) dice che C. Antonino,
avendo 111110 Catilina, ottenne 11 nome d’Imperetore, seb-
bene i nemici morti non 31111333310 31 1111111310 prescritto.

7 Cotesto luogo 313 detto Alexandri arae, gli 311311 117Α133-
3311111ος 3 1313113313 soppiamo da Q. Curzio che 111333311-
1110,31311(10 quivi sconfitto 113110, cresse tre 311311. Ρ13330
31 detto fiume sorgeva 311013 11113 grande 01111, di 0111113113

Μ313 (tib. ΙΙ),31131111311110 113111 che a' dt suoi 013 gii di·

31111113. ·

· 8 Forse cosi ei 01113111ὸ 1111 1111313113Ι precettore di Celio‚o forse

piuttosto Cicerone intese accennare Clitarco lo 3101100, 11Ὶ

1111313,3 detta di Plinio ( lib. Vt, eep. 51), 3133 3311111310

Alessandro 113113 sua spedizionc 1131313113. Celio 3133 13110 13

Storie di Clitarco, onde Cicerone dice: come ti ho 11311310

 

