50 11οπ
Ρ3311731).Ε.11.1.0.3333133133ω nixu ustam*

devinello di spiegeziene 1111331313, oe per Inet- n si sm
oseeeveto eh'elle sono dieifente da ficum ἰ m 113111
Filippicho, dove legginmo questo peno: Quod Opi-ins τοι·
su! 331133 secie de Rep. De ea m ι’1α manne. 11 mn·
1333131333 Probo fu quegli ebe ebbe la me di fite qoeea
emperia.⁸

lvi. banniendo 3311333 tutti 3313311 altri nomi, ω’ qmli ἑὸ gb
3331313 3113313, noteremo 33113313Ρ3313, ἰΙ qmle al [3133-
pio (131 suo 333331313 si 11131113τὸ apemmmte 3113333363-
33131 mu poi non disse mni parole eontro di lui. Quel 333
silenzio su pagato mille e cinqueeento talenti. A questo Paule
3333 1111113113 pnreechie lettere da Cicerone. Quantae (1.1131·
eollo, egli 333, a (13113 di Dione, fratello di Μ. Marcelle,
3131 su console nnch'ees03 ma Svetonio invece ne assieun
che ern 333 zio. Egli ὸ quel desso ehe spesi> pescia 0113
vin 3313113 d’Augusto, onde ebbe quel Marcello si piceino
per ee, 333 31 gundo pei versi del poeta Cesarea, autore
11311 11331113. .

111. F in dall’nnno di Roma 597 i consoli designati 33331133
13331133 il primo giorno di gennaim avanti il 3131133333
ente-avano in carice 33113313 il primo di marzo.

111. E 1331113 notare che decimo Kalend. Mart. significan dieu·

· giomi 3133ιί il primo del detto mese, tale essendo 313131
modo d'iudiceee 13 data presso i Romani3 su di *che 3311
11 1113311113.

lvi. Per 13 leggo Pupia era 3131313 ai senatori di tenere eoe-
33333 331 tempo de’ 333ιί311, 1 quali comineiavano subito 11331
13 feste quirinali, vale 3 dire il ¹9 sebbraio.

Ivi. 11 Soneio, che su sempre composto di 13333313 senatori. 31·
¹ 133111 di trecentosessnnte per opera di Pompeo, quando tenne
11333 terzo 333331313. Dei trecento 3313 sede il detto -ii
Ρ1313133, 3 trecentosessanta sono asseriti dal detto Stet-'re-
econ lui da Velleio. Abbiam gie 331313 3113333 che ὤμ’
333333113113 ai cavalieri il diritto che soli aveano di eei&
essere eleni giudici‚ su dato ai senatori, ai cavalievl ὲ ²¹
tribuni (131133333- onde avveniva sovente 3 che i 333333*
sedenti in tribunale dovessere 3111333113333333311311331 ,ΞΕ

 

