1333713 sarrana ccxxxviii. 311ιῇ

3’ 36 d'agosto¹ son 33331331 campo: avendo 'in quel
mezzo tempo, per un senatuconsulto, masso a ordine
una banda ben 13313 di 3333311 3, 3 cavallaria bene 31
bisogno, e volontarii 31311 di re alleati 3 (11 popoli 11-Ι
11331. 1313313, 13113 13 mostra delle trappe, essendomi
mosso per 13 ‘cilicia ·a' 30 di 3333131,133311 man-
dati dal 33 Commageno mi 1113313333 essere i Parti
con gran trambusto (e 3331 sottosopra 333 il vero) pas-
sati in Sitia. Questa novella mi mise in 13313 pensiero,
si della Sirio, 3 31 della mia provincia, 3 31 13 somma
di tutta l’Asia. ll perche .h0 fatto ragione chefosse
bene condor l’esercito per quel 133113 di Cappadocia
che 3113333 333 13 Cilicia: 33331333133113333113331
33113 Cilicia ben l’ arrei io, per la natura del 333313
Amano, 13333333313 333333331313113 (133 3333 311 sfo'-
ghi di 81313 13 Cilicia, che ambedue si possono 333
poca guardia per 13 3133113333 de’ passi turare3 nd
r'e contro 13 81313 basaion piir sorte della Cilicia)5

ma io era in pena della Cappadoeia‚ che dalla parte
della Siria non ha difesa‚ ed ha su confini 31113111
33 1 quali, pognamo ohe 31 31333 amici, non si ardi-
33333 perd di nimiearsi apertamente co’ 13311. Adin-

que alla coda della Cappadocia, non 13331 dal Tauro,
mi son messo ad' oste 33113 Cibistra, per essere alla di-
sesa della cilicia, 3, tenendo uo piede sulla Cappado-
313, rompere 131 333113 che mulinassero i 3331133311.
1313313, 13 3331 3333 3333133313 3 31 paurosa espet³

 

