344 annonariam

810011 Graecus 11010οΤ110ορ00οᾱ 018ώ11ριορο11100,
00 Pompeius 01100001. - ’ Ι·ε.ἷ..·ι’.ἶ

9Vidc epp. CLXXXIV, 401 CXCI, ³. 701011ιο, ι100
1010001011. ¹

ιο Sic Victor. e 101, 10 quo erat 1011101101. 0111100010
Setun. Quod Tuastallus explanabat: oportit aliquoi} pem
10ιο me 1110100, dignum 00110100 epico...·

ιι 11001 bellum pararent in syriani, iel Ciliciam 1110·
100· ·- . .. · ·

11 1100101011ιο prorogato imperio 011110111ιο continentiam
auorum apparitorum (ap, xxix ,4) ρ10011010 potnie'aet
Cicero.- · ¹

rt Sto edd 110. 1101, Lambini· ,vulgoadquaa Hoc modo
1001000110οι 108010· cnop. *CLXXXVI praetereantque
milri binae 010, quemadmodum 1000101 0110001101 0
-ῑορ.0οΧΧ111,.0 'ff ”··

14 Quod 000 acceperim praefectos 001, quoa tu a 0ιο
fieri volebat, habe me 0100100101ςῶ11,ῳοοω-
que tu ιο101,1ιι ipse hoc munus 0010110. Ε10010010 011
ιιι coa. 1010, ιι 000. vac· et amnium. ana

’ expressit coniecturam Popm‘ae: In praesectis excusationi
n’t3 Lambinus excusato, 11100001, quos. voles3 Bosius
ex nec. m· praefica eminatam· 10. Vulgo: 10 pne-
scctio excusatio, 111 quoa 1010οῙ : ι ’

15 Praefectura prohibitos volebat Cicero quotquot in pro·
vincia negotiarent3 ep. CCL, 8 init. Apuleius autem ,qui
negotiator videtur fuisse, utpote qui praediator dicitu
ep. DXXXIV, 2, commendatus proculdubio 10010101)
Attico.

16 Ερ. CXCVI, 3. Aldus Zenonem, et 110 10110 Zenoni,
Zeno. · ·

ιχ Hoc est, stultos, vel ineptos 1101011100. Vide bivia 11,

70, et indicem. Atii varanes, eodem 1001010111Ραὶ11
ner corrigebant.

 

