11111111 1111111 ccxii. ’165

'2 (111111 1 Fabio adunque7·avri› 11111111111111
Ι111111 111 tu mi domandi. Quanto a 1111111111ῑί
(1111111111 amato 111 tu avessi potuto esser meeo:
11111, per poter, dopo tanto di 111111 ³7 veder te,
11111111 pezzo ho carissi'm03 1’ altra, 111 11111,
11111111111111111, teoo di 11111111 eong'r'itularmi,
’1111111 · per mmuniceroi 111111111111111111( le 1111
111, 1111111111 finalmente, acciocche ,11 nostra: 111111ιί1
Ι(1111111111 parti 111Ι singulari uffizii da 1111111111-
tata (1111111111 11111 tratto di mezzo pati 111111(-
(1111),(11111111111111 fosse 1111111111 pii1 addentro.
111111Ι 1111 poiche 1111111,’1111 111111111111111
leiim*- ·111 nivem& 1111111111ιί 11111111111111111,
· 1111 1111111111111111111111111 11111111111111111
3 111111 1111111 lettere 111 11111 eogliere27: e 111111
ᾗ ddoengretularmi (1. 111111 gracile che (111 ,1111111111
-' 11111 11111 11111· 1111 Nondimcno e 111 1111111111,
111 11 al piesente7 teco congratulamiemi· 11 (11111
(1111111ἆό11 cose da te operate, e 11 111-11111111
111 tempo, essendo tu, 111 tuo 11111 di pr'ovincia7·
11111111111111111 111111 eda egual favore di
11111111111111111111111, 111 quello che (11 111-
tinea 1111111 insieme 1111111111 (111-1111111111ιί,1
1111111111111 111 (1111111111 1111111111 ,- ,.

311 giudice che per tutte altre 1111111111111
1111111111, (11 sollicitare il tuo ritomo: 1111111111111,
secondo che io ho lasciate le cose7 elle erano 11111111
111 molto chete7 dove, per questa tua recente 11 gran

: 11111111, 11 tua venuta mole avere gran plausi. 'Ma
Ι quanto a’ richiami che fossor de’ tuoi7 se egli son cosi

 

