ιι( 30300333 343

3 vulgow'g'mn 3003. 333, sed n'ww inm 3003330 iuditium
03 3333 033330333ιο 30 fine' p'eriodi stiget& Scitis. ..codd
Agim ninii 3 33, vei· agami- Nunc 1⁶,un 00030330ιο
.·Μ3.03330 8033333Ὰοαωὺ Acte. - ’“ i« ,, ..,

minut· 00οι3 mea intelliges muitum cuii ι3.·”“ ι. 003330(
0330033, Lalie‘m. emsa 0000 00333ξό03000 ι...,0 0330
multum ι’. Αιο3ι. ι5 000 agnoscit multum, 0000500000
’000 ’.330003 Multum? ιιι mnam pai-tem dictumest pei
multiplicationem οι0 03103, 03 multis 0033303 03033 000
003330 0300οι m· 00. .Χ8333,ι. ,ι’

5 Ante ·Viotonum 3300330300. omnia mitti communia ’,3003
qui vocem communia 30 nuliis antiquis 3003033ιο (3330-
vit. Scimus autem hanc esse 03003003( familiarem¹ le·

· Ι330000, · 03 0033053000 aliquo 'sibi 3330033330οω
’30333 00(Ἰ ==(nimia 303030030οι 0333330. 833 ad Ati„ ι30.
···DGXCVii Bruto -·· nulio 3030 deero, 33300οι mihi cum
iilo 333333 03003300· “ ’ . .

6003133303 cinam ’8303300330 300030330- tectae 3300033-
se, pioindeque contra 8033οι3οι stetisse: cuius 303 0330]-
·0300] sit tibi 00 eow- .. ’

7 Epicureo, (wem, 0030 Attico 3330000330 audivi. hinad.

88303. 3 89: Eodemque tempore quum pnNJnceps ‹Atate-
miae Philo cum Atheniensium optimatibus :Mithridatico

· b'etto 33333. 0.· nomm domo profugisset-,11flotiitt'itiqite
3030333, 30103οι3 ei tradidi ,Manutius Epicureudi‘ftoit.

· ¹1. ·’ F GronovL'Eiegnn‘ter Cicero 03000033 Ρ3ιιιει30οιιιι333ιί

· 030 philosopho 003300 esse Ι0030, , quam. Philopei'n ’30-

gnosoeret3 postea tamen 03 virum 000οιοι33 33303οι Ι

»ἰο33ιίιοιο3333303 fuisse, 3333 0333030003003303· spreverit·-
tim 8303003 ‘adhaesit‘ 333000330, quem. (0310 Gellii-tus
·'·tt Mtnutius 030· Epicureo hahent. Cia Brut. 0 89(
cottias. .., - -, -
simum Patroni Memmium (3333333301 30 00. 000·-

 

