11. n 3. 702 3311133 ccxix. 145

11331 1331311131 vostra 1311333333 3 1313113 13 pigliassi
rproteggere Ariobarzane, Eusehe e Filorome03, e che
io mantenessi in istato esso lle, e in buon essere il
133 regne, e 311333 311 31131113 prestassi aiut03 ed
3133113 voi aggiunt0, la salute di esso lle 333313 133113
333313 31 popolo e 31 Senato (la qual 3333 111 3331113
31113 13 13 mai dal nostro ordine 1133131313), 13 113 313-
(luto bene di dover rappresentare ad esso lle questo
133113 3111111113, 311 3 lui profferire la mia fede, 13111-
ligenza e’l 3333313οῆ 311 egli, secondo 13 133333133113-

’ 11333 113 voi 13113 3133 della persona sua propria, e

113113 prosperitit del suo regno, dicesse se nulla gli bi-
sognava. Queste cose dicendo io al lle, presente il mio'
eonsiglio, egli 3313133111 13 risposta rendendovi le 1333-
31311 313313 33333113 11113131 suo, appresso 1133131113
333113 me: 33331333133113 grandissimo ed onorevolissimo
13113 311 parve quest0, che ’l Senato e’l popol 1313333
rosi gran pensiero si desse del ben suo, e che io in
313 adoperassi 13313 1111133313, chela 1313 13113 e'l peso
113113 1333313331131133 vostra vi si paresse ben manife-
sto. Or egli 31 principio (il che assaissimo mi rallegro)
ni disse che egli 33 sapen, e 33 311331113 s'aspettava
3113 nulla di 13313 13333133331113313 33 3113333 vita,
3331 13333. 13 3333 congratulatum, e mostratogliene
111313 contento, 11 333131131 111 11331113131 111 quel si·
nistro dell' 1133131333 del padre suo3 e che tenesse ben
gli orchi aperti 3113333 vita e salute, eziandio sopra
1333131113113 311333 13333 11 senato, dopo 111 che,
egli dappresso 3 me, si condusse alla 13113113 111 Ci-
113113. Μ3 3333 11 (li seguente egli 331 113131311311113-

01331. V. — Lete. T. IV.

 

