30 ιιιιιοιι ειιιιιιιιι, mmm
est, quam diu· Romae futurus sis3 (ιιι, aut qun
dem ιι3311133ι1113133, 331313,3ι]1 33 3133133133(
Sed 3313 'quim ιι13113133313,311(ιιι3 3ιιι11331ιιιιι
sit illud Η-8 xx et 33331Η33 velim 3111331313
rebus et maxime 3333333313 1131333· ,ιιι, (ιι13ι13ιι-

31333 te velle coepi¹² adiutore 33333335, ,.,

, CLXXXIX.. (9441qu

Argumenu'tm. ‘sibl-ibit s'e dies, (ιιιο3ι1Ροιιιῑὶιιίιιὲ 13ξ3111133-
nerit, Tarenti 333) Pompeio consumtuwm3 petitque,
ut negotium ’113 (13333111 1331113·ἀί3331133(1111363113131,

ser . 343311ιέ v 3. 3333311113. ι 44.

elem) ATTICO ‘S

..1,.-. 1-2:·.:... , 14· ‚··1· ,ι 11’1)1··)ι) ιιυι ι14·1

Τ arentum 'veni 31311111113133111111113311113111

Ροιηῑὶιιίιι13 3131331333 exspectare ,133133113313113
(1331, (1133 eos¹²¹ ιιιιιιὲιι1 1113 ιι331331,1(11ιιιι 11313ιιιιιι
333331333θί333υὸ magis, (ιιιοι1 3] &sp&sp ,333ιῇ
videbam qui etiam 3 me petierit, 1., ,ιιι ,33333331
apud· ·se essem 333131131- quod 33333311 lihnoev.
’ M'u'lto'x enim eius praeclaros (1-3 33· publiea 333·
1333331331ρ1313,13313333 etiam bohsffliswdofleffs
ad 1ι33Ι nostrdm (1333113332.ὃώ ’311 ’13 133333
iam 11) ιιιίἰιιιιάρ ι331ιιὶο.11331,1131111333,113-
]33333 313, 331313 profectus. 03131 tamen ιιιιιιιιᾶ
ignorabo, scribam aliquid potius, quam 33133ιί1-Ι

 

