ru 1111111111 325

' 8B0sius ex 11111. 11 1111111. 1., quod adhue Ernertiiu 1ο-
licitabot corrigens et, 111 arb, δυσδιάγνωστον ert. Id Sohtlu
recepit Lomb. (11111. esset) ad Ι1111111111. .

9Vul‘go sine sensu: Et 1111 absente 1111. Habebis mei nn-

> tionem Subito. Editio Ro. nt ttdi 111111111111 111 ira-
411111 nicae rationem quod Lambinus expressit, et tou·
tum·in 1111 mutato.' ’Δ ·

ιο Sin edtdttErneotius 'pro vulg. Servilio, ex ep. ch11,7.
ldom viderat Tunsuttus. Setun. Lmbinuo agento Scr-
1111111, omisso-imita. De Servio vido iuprn, nota. 6.

11 Sic bene lambiunt 11111111141111111111111111111811111111.

11 Hoc anno 1111111111... 5-

Mges tamen de supplemento.. Nom nerto, ut, do ,oe-
tertt› 11111111» non probet, mihi umen et Bibulo, qui
'proconsul-jin Syriam ibit, attribui oportebit Arotbnt

‘'anum-nnpiunn, pecuniam, quum sequntur compendium
populi. ,Manno Pecuniam> vero intelligo nd betium oon·

· trn Parthos. Ι ’

1411oe est, quaestum pop. Rom· .

152 Quod ei in sermone‘rignifioasti, mo nd te de contori-
psiue3·vid. ep. CLXXXIV, 4. Μ1111111.

16 Subaudi de me loquutus est. Monut. Chaerippus in Asin
, oum Quinto Cicerone fuerat, ’.1ίά ep. XXIX, 4 extr.
Cod. Ambr. Chaerippo ι › .

17Cum indignatione Etiamne, inquit, qnid Chaerippus

⁷tibertu0 de me cogitentur dioot, mihi curandum 1111

Munut. ’

retegendum: ne quir ad senatum: comate, 1111 mortem„
tolient, 1111111. 1. Fr. Gronov. Festo· Pompeius: 111111-
a mera 1111111111, nit quivit senator oouiuli, quum int·
npedimento vult 1111, quominus inoiot 1111111111-
a rutrum, postulatque, ut 11111 111, queo adseruntur,
1 diuiduntur, 11111 simul comuntur, 1111, ri tot non

 

